{
  "name": "geo-city-finder",
  "description": "A lightweight JavaScript library for identifying cities based on geographical coordinates and determining if provided coordinates match those of a city with high accuracy.",
  "private": false,
  "version": "0.4.1",
  "type": "module",
  "main": "./dist/geo-city-finder.umd.js",
  "module": "./dist/geo-city-finder.es.js",
  "exports": {
    ".": {
      "import": "./dist/geo-city-finder.es.js",
      "require": "./dist/geo-city-finder.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertArakelyan/geo-city-finder.git"
  },
  "keywords": [
    "geo",
    "city",
    "finder",
    "geolocation",
    "geocoding",
    "geocoding-api",
    "location-search",
    "urban-discovery",
    "coordinates-to-city",
    "precise-geocoding"
  ],
  "author": "Albert Arakelyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbertArakelyan/geo-city-finder/issues"
  },
  "homepage": "https://github.com/AlbertArakelyan/geo-city-finder#readme"
}
